<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>MyProject.WindowsService.PROD</id>
    <version>0.0.0</version>
    <authors>Nrawat</authors>
    <owners>Nrawat</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Windows Service</description>
  </metadata>
  <files>
    <file src="*.dll" exclude="*Test*.dll" target=""/>
    <file src="install.prod.ps1" target="install.ps1"/>
    <file src="uninstall.ps1" target="uninstall.ps1"/>
    <file src="MyProject.WindowsService.exe" target=""/>
    <file src="app.prod.config" target="MyProject.WindowsService.exe.config"/>
    <file src="log4net.config" target="log4net.config"/>
  </files>
</package>